<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:id="@+id/scroll_view">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/uImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="45dp"

            android:src="@mipmap/ic_launcher_round" />
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="60dp"
            android:layout_marginTop="45dp"
            android:text="AREESHA IFTIKHAR"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <TextView
            android:id="@+id/university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="28dp"
            android:layout_toStartOf="@+id/uImage"
            android:text="FAST-NUCES"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Degree"
            android:layout_width="69dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="273dp"
            android:text="BS(CS)"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/roll_no"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Degree"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="254dp"
            android:text="16L-6320"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="147dp"
            android:text="l166320@lhr.nu.edu.pk"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="175dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="156dp"
            android:text="03xx-xxxxxxx"
            android:textSize="14sp" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/button_shape"
            android:ellipsize="none"
            android:text="EDIT"
            android:textColor="#ff42bdb1"
            android:textSize="12sp"
            android:visibility="visible" />


    </LinearLayout>
</ScrollView>